# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres_db_url"
JWT_SECRET="your_jwt_secret"
WS_URL="websocket_rpc_url"
HTTP_URL="http_rpc_url"
FRONTEND_URL="http://localhost:5173"
GMAIL_APP_PASSWORD="xxxx xxxx xxxx xxxx"
EMAIL="your_email"